# Digital-Time-Capsule

./: pom.xml
Backend/auth-service/: pom.xml
Backend/auth-service/src/main/java/com/auth/service/: ServiceApplication.java
Backend/capsule-service/: pom.xml
Backend/capsule-service/src/main/java/com/capsule/service/: ServiceApplication.java
Backend/capsule-service/src/test/java/com/capsule/service/: ServiceApplicationTests.java
Backend/config-server/: pom.xml
Backend/eureka-server/: pom.xml
Backend/gateway-service/: pom.xml
Backend/gateway-service/src/main/java/com/gateway/service/: ServiceApplication.java
Backend/gateway-service/src/test/java/com/gateway/service/: ServiceApplicationTests.java
Backend/media-service/: pom.xml
Backend/media-service/src/main/java/com/media/service/: ServiceApplication.java
Backend/media-service/src/test/java/com/media/service/: ServiceApplicationTests.java
Backend/notification-service/: pom.xml
Backend/notification-service/src/main/java/com/notification/service/: ServiceApplication.java
Backend/notification-service/src/test/java/com/notification/service/: ServiceApplicationTests.java
